[multi_pin controller_fan]
pins: PE0,PC12

[heater_fan controller_fan]
pin: multi_pin:controller_fan
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.0001     #10 kHz PWM signal
hardware_pwm: False
kick_start_time: 0
fan_speed: 0.6
heater: heater_bed
heater_temp: 45
#tachometer_pin: z:P1.28
#tachometer_ppr: 2

[fan_generic Exhaust]
pin: PE5
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.001
hardware_pwm: False
kick_start_time: 0
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.